# assertj-json

./: .gitignore  .travis.yml  README.md  pom.xml
.travis/: before-deploy.sh  before-script.sh  codesigning.asc.enc  deploy.sh
src/main/java/com/trickl/assertj/core/api/: Assertions.java  JsonAssertions.java
src/main/java/com/trickl/assertj/core/api/json/: AbstractJsonAssert.java  AbstractObjectAssert.java  JsonAssert.java  JsonContainer.java  ObjectAssert.java
src/main/java/com/trickl/assertj/core/internal/: Json.java  JsonDiff.java
src/main/java/com/trickl/assertj/core/presentation/: FieldComparisonFailureFormatter.java
src/main/java/com/trickl/assertj/core/util/diff/: PostComparisonAction.java  WriteOnFailureAction.java  WriteOnFailureComparator.java
src/main/java/com/trickl/assertj/json/api/: JsonAssert.java
src/main/java/com/trickl/assertj/util/diff/: JsonChangedFieldDelta.java  JsonFieldDelta.java  JsonMessageDelta.java  JsonMissingFieldDelta.java  JsonRootDelta.java  JsonUnexpectedFieldDelta.java
src/test/java/com/trickl/assertj/core/api/json/: JsonAssertBaseTest.java  JsonAssert_isSameJsonAs_Test.java
src/test/java/com/trickl/assertj/core/internal/: JsonDiff_diff_File_Test.java
src/test/java/org/assertj/core/api/: BaseTestTemplate.java
